{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Parduotuve;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
